[33mcommit 7683a42ac71bb9eafe17bfeb2760af3fa90c18db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EtienneNoir <etiennebanza37@gmail.com>
Date:   Fri Sep 16 18:08:23 2022 +0200

    Added an extra help video and updated the help page

[33mcommit cff4d61449f74881376ed798b44d0a5ca3926f7b[m
Author: EtienneNoir <etiennebanza37@gmail.com>
Date:   Fri Sep 16 17:40:18 2022 +0200

    Updated documents

[33mcommit 8e9121d314de6abb65d6aeaf7d5a39560861db88[m
Author: EtienneNoir <109135635+EtienneNoir@users.noreply.github.com>
Date:   Fri Sep 16 06:10:46 2022 +0200

    Update README.md

[33mcommit f88d13ac6968aa34150027ff2492aff07444ae40[m
Author: EtienneNoir <etienneBanza37@gmail.com>
Date:   Fri Sep 16 05:51:30 2022 +0200

    Saved all documents to git folder

[33mcommit 1fa96bd14d62b27129dd89d8c7cdaf3f032724d4[m
Author: EtienneNoir <109135635+EtienneNoir@users.noreply.github.com>
Date:   Fri Sep 16 05:44:10 2022 +0200

    Initial commit
